<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body,
        html {
            background-color: black;
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: monospace;
            color: white;
            text-align: center;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img {
            max-width: 80%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>The Moon</h1>
        <img src="/rendered_sphere.png">
    </div>
</body>

</html>